<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pz.bluetoothlowenergy.Activity_Lobby">

    <!--<Button
        android:text="ON/OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnONOFF"/>-->

    <Button
        android:text="Start Connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartConnection"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--<Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:id="@+id/btnStartConnection"
        android:text="Start Connection"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindUnpairedDevices"
        android:text="Discover"
        android:onClick="btnDiscover"/>

    <ListView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lvNewDevices"
        android:layout_above="@+id/History" />

    <!--<EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"
        android:id="@+id/editText"
        android:layout_below="@+id/lvNewDevices"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/btnSend"
        android:layout_toRightOf="@+id/editText"
        android:layout_below="@+id/lvNewDevices"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Incoming message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText"
        android:id="@+id/incomingMessage"/>-->

    <!--<Button
        android:id="@+id/Chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/History" />-->

    <Button
        android:id="@+id/History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Archiwum"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/wstecz" />

    <Button
        android:id="@+id/wstecz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Wstecz (zmień nazwę)" />
</RelativeLayout>
