<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pz.bluetoothlowenergy.Activity_Chat">

    <Button
        android:id="@+id/wsteczLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wstecz (Lobby)"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/btnSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/zapiszLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="initZapisz"
        android:text="Zapisz"
        app:layout_constraintTop_toBottomOf="@+id/wsteczLobby"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_marginTop="10dp"
        android:text="Incoming message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/wsteczLobby"
        android:id="@+id/incomingMessage"/>
</RelativeLayout>
